.bar
  fill: rgba(lighten($editor_bg, 20%), 0.5)
  stroke: rgba(lighten($editor_bg, 20%), 0.9)
  cursor: move

  &--selected
    fill: rgba(lighten($editor_bg, 50%), 0.5)
    stroke: rgba(lighten($editor_bg, 40%), 0.9)